# s3

./: .env  .gitignore  README.md  docker-compose.yml  go.mod  go.sum  main.go  pom.xml
internal/application/: analytics_service.go  batch_service.go  bucket_service.go  delete_service.go  health_Servcie.go  multipart_service.go  prefix_service.go  presign_service.go  search_service.go  upload_service.go  webhook_service.go
internal/domain/: analytics.go  batch.go  bucket.go  config.go  file.go  interfaces.go  lifecycle.go  multipart.go  policy.go  presigned_url.go  search.go  versioning.go  webhook.go
internal/infrastructure/database/: bucket_policies.sql  db.go  migrator.go
internal/infrastructure/database/migrations/: 000001_create_buckets_table.down.sql  000001_create_buckets_table.up.sql  000002_create_files_table.up.sql  000003_add_updated_at_to_buckets.down.sql  000003_add_updated_at_to_buckets.up.sql  000004_add_policy_to_buckets.down.sql  000004_add_policy_to_buckets.up.sql  000005_add_advanced_columns_to_buckets.down.sql  000005_add_advanced_columns_to_buckets.up.sql  000006_add_presign_metadata_table.down.sql  000006_add_presign_metadata_table.up.sql  000007_add_fileid_to_presign_metadata_table.down.sql  000007_add_fileid_to_presign_metadata_table.up.sql  000008_add_updateAt_and_contententType_to_files_table.down.sql  000008_add_updateAt_and_contententType_to_files_table.up.sql  000009_add_batch_operations_table.down.sql  000009_add_batch_operations_table.up.sql  000010_add_search_tables.down.sql  000010_add_search_tables.up.sql  000011_add_webhook_tables.down.sql  000011_add_webhook_tables.up.sql  000012_add_access_logs_table.down.sql  000012_add_access_logs_table.up.sql  000013_add_multipart_uploads_table.down.sql  000013_add_multipart_uploads_table.up.sql
internal/infrastructure/dto/: SetLifecycleInput.go  analytics_service_dto.go  batch_service_dto.go  bucket_servive_dto.go  health_service_dto.go  multipart_service_dto.go  prefix_service_dto.go  presign_service_dto.go  search_service_dto.go  upload_service_dto.go  web_hook_dto.go
internal/infrastructure/logs/: zap_logger.go
internal/infrastructure/repository/: postgress_repository.go
internal/infrastructure/storage/: minio_adapter.go
internal/infrastructure/system/: system_calls.go
internal/middleware/: allowed_file_types.go  auth_middleware.go  file_size_middleware.go  policy_evaluator.go  query_param.go
internal/transport/http/: analytics_handler.go  batch_handler.go  bucket_handler.go  files_handler.go  health_handler.go  multipart_handler.go  prefix_handler.go  presign_handler.go  routes.go  search_handler.go  webhook_handler.go
internal/utils/: env_config.go
src/main/java/org/example/: FileUploadTest.java  HttpClientHelper.java  S3Client.java  S3CloneClient.java  S3EndToEndTest.java  TlesTest.java
src/main/java/org/example/config/: ClientConfig.java
src/main/java/org/example/dto/bucket/: Bucket.java  BucketListResponse.java  BucketStats.java  CreateBucketInput.java  ErrorResponse.java  LifecycleInput.java  LifecycleRule.java  LifecycleRuleInput.java  PolicyResponse.java  UpdateBucketInput.java  VersioningInput.java  (+2 more)
src/main/java/org/example/error/: Htt.java
src/main/java/org/example/exceptions/: ApiExceptions.java
src/main/java/org/example/http/: HttpClient.java
src/test/java/org/example/: BucketsIntegrationTest.java  FilesIntegrationTests.java  ObjectIntegrationTests.java
tests/http/: analytics.http  batch.rest  buckets.http  health.http  health.rest  prefix.http  presigned_url.rest  search.http  upload.rest  webhooks.http
(+8 files in other folders)
